<snippet>
    <content><![CDATA[mb_str_split(${1:\$string}, ${2:\$charset = 'UTF8'})]]></content>
    <tabTrigger>mb_str_split</tabTrigger>
    <scope>source.php</scope>
    <description>Handle splitting multibyte strings</description>
</snippet>
<snippet>
    <content><![CDATA[mb_str_split(${1:\$string}, ${2:\$charset = 'UTF8'})]]></content>
    <tabTrigger>mb_str_split</tabTrigger>
    <scope>source.php</scope>
    <description> Multibyte string tokeniser.</description>
</snippet>
